<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkest_grey"
                android:orientation="vertical"
                android:padding="15dp">

    <EditText
        android:id="@+id/enew_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_textplain_round"
        android:drawableLeft="@drawable/keys"
        android:drawablePadding="7dp"
        android:hint="New Password"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/econfirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enew_password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_textplain_round"
        android:drawableLeft="@drawable/keys"
        android:drawablePadding="7dp"
        android:hint="Confirm Password"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/ecode_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/econfirm_password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_textplain_round"
        android:drawableLeft="@drawable/keys"
        android:drawablePadding="7dp"
        android:hint="Code Here"
        android:padding="10dp"/>

    <Button
        android:id="@+id/but_confirm_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecode_newpassword"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="CONFIRM"
        android:textColor="@color/white"/>

</RelativeLayout>