<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <TextView
        android:id="@+id/tHeading_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Can't sign in? Forget your password?"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tSubheading_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tHeading_forget"
        android:padding="5dp"
        android:text="Enter your email address below and we'll send you password reset instructions."/>

    <TextView
        android:id="@+id/tEnteryouemailaddresstext_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tSubheading_forget"
        android:padding="5dp"
        android:text="Enter your email address"
        android:textColor="@color/text_dark_blue"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_email_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tEnteryouemailaddresstext_forget"
        android:layout_margin="5dp"
        android:background="@drawable/edit_new_style"
        android:inputType="textEmailAddress"
        android:padding="5dp"/>

    <Button

        android:id="@+id/bForget_forget_sendmeresetinstr"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_email_forget"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:onClick="sendForgetPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send me reset instructions"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tNote_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bForget_forget_sendmeresetinstr"
        android:padding="5dp"
        android:text="A note about spam filters\nIf you don't get an email from us within a few minutes please be sure to check your spam filter. The email will be coming from do not-reply@znsoftech.com"/>
</RelativeLayout>
