<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#66212121"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="80dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ordertypepick_textplain_round"
        android:gravity="center"
        android:padding="8dp">
        <ProgressBar
            android:id="@+id/progressloading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressloading"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Loading...."
            android:textSize="30dp"/>
    </RelativeLayout>
</LinearLayout>