<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_iteminvoice"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/invoice_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left|top"
            android:padding="5dp"
            android:text="Item      :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_bgcolor_dark" android:textStyle="bold"/>

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/service_label"
            android:gravity="left|top"
            android:padding="5dp"
            android:text="Item"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/service_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item"
            android:layout_weight="1"
            android:gravity="left|top|left"
            android:padding="5dp"

            android:text="Service :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_bgcolor_dark" android:textStyle="bold"/>

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item"
            android:layout_toRightOf="@+id/service_label"
            android:layout_weight="1"
            android:gravity="left|top|left"
            android:padding="5dp"
            android:text="Service"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service"
            android:gravity="left">

            <TextView
                android:id="@+id/rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/service"
                android:layout_weight="1"
                android:gravity="left|top"
                android:padding="5dp"

                android:text="Rate :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/btn_bgcolor_dark" android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service"
                android:layout_toRightOf="@+id/service_label"
                android:layout_weight="1"
                android:gravity="left|top"
                android:padding="5dp"

                android:text="Rate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color"/>

            <TextView android:id="@+id/quantity_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/rate"
                      android:layout_weight="1"
                      android:gravity="left|top"
                      android:padding="5dp"
                      android:text="Qnty :"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/btn_bgcolor_dark" android:textStyle="bold"/>

            <TextView android:id="@+id/quantity"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/rate"
                      android:layout_toRightOf="@id/service_label"
                      android:layout_weight="1"
                      android:gravity="left|top"
                      android:padding="5dp"
                      android:text="Qnty"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/text_color"/>

            <TextView android:id="@+id/amount_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/quantity"
                      android:layout_weight="1"
                      android:gravity="left|top"
                      android:padding="5dp"
                      android:text="Amnt :"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/btn_bgcolor_dark" android:textStyle="bold"/>
            <TextView android:id="@+id/amount"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/quantity"
                      android:layout_toRightOf="@id/service_label"
                      android:layout_weight="1"
                      android:gravity="left|top"
                      android:padding="5dp"
                      android:text="Amnt"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/text_color"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent" android:layout_height="2dp"
        android:layout_below="@+id/invoice_items"
        android:background="@color/btn_bgcolor_dark"
        android:textStyle="bold"/>
</RelativeLayout>