<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:id="@+id/main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/listitem"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/laundry_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Al Shafak Laundry"
            android:textColor="@color/btn_bgcolor_dark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laundry_name"
            android:text="Note : "/>
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laundry_name"
            android:layout_toRightOf="@+id/note_label"
            android:text="Good One"/>
        <TextView
            android:id="@+id/time_list_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="11:30 AM"/>


        <!--<LinearLayout-->
        <!--android:layout_below="@id/note"-->
        <!--android:id="@+id/main"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:paddingTop="10dp">-->
        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:text="Date : "/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_toRightOf="@+id/date_label"
            android:layout_weight="6"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="5/3/15"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_toLeftOf="@+id/textView2"
            android:text="Order ID : "/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/note"
            android:layout_weight="6"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="xyz123"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_label"
            android:text="Total Amount : "/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_label"
            android:layout_toRightOf="@+id/amount_label"
            android:layout_weight="6"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="60.00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff0000"/>

        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_action_arrow"/>
        <!--</LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>

